Algoritmo "exerciciob"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+...98+99+100)
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
 num, soma: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 num<-0
   soma<-0
   Enquanto (num<100) faca
      num<-num+1
      soma<-soma+num
   FimEnquanto
      Escreval ("A soma de todos os números de 1 - 100 é de: ", soma)

Fimalgoritmo
