Algoritmo "exercício04"
//  
//  
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Escreva um algoritmo para ler as dimensões de um circulo (raio), calcular e escrever a área do circulo.
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero1:real
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("atv")
Escreval("Beatriz")
Escreval("Digite o diâmetro do círculo:")
Leia(numero1)

divisao<-numero1 / 2
Escreval("o raio do círculo é:", divisao)
Fimalgoritmo
