Algoritmo "exercicioa"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :    Apresentar os quadrados dos números inteiros de 15 a 200.
//
//
//
//
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
cont, num: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  cont<-15
   Repita
      num <- cont*cont
      Escreval ("O quadrado do número ", cont, " será: ", num)
      cont<-cont+1
   Ate cont>200
Fimalgoritmo