Algoritmo "intro-repita-ate"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Algoritmo de introdução a estrutura condicional "Repita - Ate "
//
//
//
//
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
 cont : Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  cont <- 0
   Repita
   Escreval (cont)
   cont<-cont+1
   Ate cont>5  // verdadeiro até que se torne falso.



Fimalgoritmo