Algoritmo "exercício01"
//  
//  
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a) : Beatriz
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
subtracao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("atv")
Escreval("Beatriz")
Escreval("Digite um número:")
Leia(numero)
subtracao<-numero - 1
Escreval("o antecessor é:", subtracao)
Fimalgoritmo
