Algoritmo "exercício05"
//  
//  
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :   Escreva um algoritmo para ler as dimensões de um quadrado (base), calcular e escrever a área do quadrado.
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
multiplicacao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("atv")
Escreval("Beatriz")
Escreval("Digite o lado do quadrado:")
Leia(numero1)
multiplicacao<-numero1 * numero1
Escreval("a área do quadrado é:", multiplicacao)
Fimalgoritmo