Algoritmo "exercício06"
//  
//  
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
base, altura, area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("atv")
Escreval("Beatriz")
Escreval("Digite a base do triângulo:")
Leia(base)
Escreval("Digite a altura do triângulo:")
Leia(altura)
area<-base*altura/2

Escreval("a área do triângulo é:", area)
Fimalgoritmo
