Algoritmo "exercício03"
//  
//  
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
base, altura, area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("atv")
Escreval("Beatriz")
Escreval("Digite a base do retângulo:")
Leia(base)
Escreval("Digite a altura do retângulo:")
Leia(altura)
area<-base*altura
Escreval("a área do retângulo é:", area)
Fimalgoritmo