Algoritmo "divisão"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Efetuar a soma de dois valores e exibir o resultado.
// Autor(a) : Beatriz
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
numero1:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("atv")
Escreval("Beatriz")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
divisao<-numero\numero1
Escreval("O valor da divisão é :", divisao)
Fimalgoritmo
