
//
//
Algoritmo "exercício"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : ler temperatura em graus Farenheit, calcular e escrever em graus celsius
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   valorf,valorc:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor em graus Farenheit:")
   leia (valorf)
   valorc<-(valorf-32)*5/9
   escreval("o valor em graus celsius é:", valorc)
Fimalgoritmo



