   Algoritmo "exercício"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Faça um algoritmo que leia três notas de um aluno, calcule e escreva a média final deste aluno. Considerar que a média é ponderada e que o peso das notas é 2, 3 e 5.
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
nota1,nota2,nota3,media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("digite a nota 1")
leia(nota1)
escreval("digite a nota 2")
leia(nota2)
escreval("digite a nota 3")
leia(nota3)
media<-(nota1*2+nota2*3+nota3*5)/9
 escreval("a média final é:", media)
Fimalgoritmo

