Algoritmo "Subtração"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Efetuar a subtração de dois valores e exibir o resultado.
// Autor(a) : Beatriz
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   numero1:inteiro
   subtracao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("ATV")
   Escreval("Beatriz")
   Escreval("Digite um número:")
   Leia(numero)
   Escreval("Digite um número:")
   Leia(numero1)
   subtracao<-numero-numero1
   Escreval("O valor da subtração é é :", subtracao)

Fimalgoritmo