Algoritmo "exercício02"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu sucessor.
// Autor(a) : Beatriz
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("atv")
Escreval("Beatriz")
Escreval("Digite um número:")
Leia(numero)
soma<-numero + 1
Escreval("o sucessor é:", soma)
Fimalgoritmo