Algoritmo "CRONOMETRO"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Criando um temporizador utilizando PARA

// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
 cont, cont1 : Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Para cont de 0 ate 59 passo 1 faca
      Para cont1 de 0 ate 59 passo 1 faca
         timer(330)
         Escreval (cont, " : ",cont1)
      FimPara
   FimPara
Fimalgoritmo