Algoritmo "exemplo1"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Introdução a estrutura de repetição PARA
//
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
  cont, acum : Inteiro
   resp : Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Para cont de 50 ate 70 passo 2 faca
      Escreval (cont)
      acum<-acum+cont
   FimPara
      resp<-acum/11
      Escreval ("A média será de: ", resp)


Fimalgoritmo