Algoritmo "exercicioa"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :Apresentar os quadrados dos números inteiros de 15 a 200.
//
//
//
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
contador, quadrado : Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Para contador de 15 ate 200 passo 1 faca
quadrado<- contador*contador
Escreval ( contador, "² =", quadrado)
FimPara


Fimalgoritmo