Algoritmo "exerciciob"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
//
//
//
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
   contador, num, taboada : Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreva ("Digite um número: ")
   Leia (num)
   Para contador de 1 ate 10 passo 1 faca
      taboada<-contador*num
      Escreval (contador, " X ", num, " = ", taboada)
   FimPara

Fimalgoritmo