Algoritmo "exercicioC"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
   cont, soma : Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  cont<-0
   Para cont de 1 ate 100 passo 1 faca
      soma<-soma+cont
   FimPara
   Escreval ("O valor da soma de todos os números de 1 - 100 é: ", soma)

Fimalgoritmo