Algoritmo "exl"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : estrutura para
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
cont, X, R: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Para cont de 1 ate 5 passo 1 faca
      Escreva ("Digite um número para X: ")
      Leia (X)
      R<- X * 3
      Escreval ("O resultado da multiplicação de X por 3 é: ", R)
      Escreval ("-------------------------------------------------------")
      FimPara

Fimalgoritmo