Algoritmo "para"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :Demonstração de incremendo dentro da estrutura PARA
/
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
   cont, cont1 : Inteiro
   resp : Real

Inicio
   Para cont de 1 ate 10 passo 2 faca
      Escreval (cont)
      Escreval ("")
      Para cont1 de 2 ate 10 passo 2 faca
         Escreval (cont1)
         Escreval ("")
      FimPara
   FimPara

Fimalgoritmo