Algoritmo "temporizador"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :Criando um temporizador utilizando a estrutura PARA
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
 cont, cont1 : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para cont de 59 ate 0 passo -1 faca
      Para cont1 de 59 ate 0 passo -1 faca
         timer(1000)
         Escreval (cont, " : ",cont1)
      FimPara
   FimPara

Fimalgoritmo