Algoritmo "exercício"
//
//
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um valor")
   leia(valor)
   SE (valor>10) entao
      escreva ("É MAIOR QUE 10!")
   SENAO
      SE (valor<10) entao
         escreva (" NÃO É MAIOR QUE 10! ")
      FIMSE      //Pq tem que ter 2 fimse?
   FIMSE
Fimalgoritmo