Algoritmo "exercício30"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Este algoritmo faz a leitura do numero digitado e diz qual mês o número representa utilizando escolha/caso.
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :0/09/2021
Var
// Seção de Declarações das variáveis
 mes : Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Escreva ("Digite o número para descobrir o mês: ")
      Leia (mes)
      Escolha (mes)
         Caso 1
              Escreval ("Janeiro")
         Caso 2
              Escreval ("Fevereiro")
         Caso 3
              Escreval ("Março")
         Caso 4
              Escreval ("Abril")
         Caso 5
              Escreval ("Maio")
         Caso 6
              Escreval ("Junho")
         Caso 7
              Escreval ("Julho")
         Caso 8
              Escreval ("Agosto")
         Caso 9
              Escreval ("Setembro")
         Caso 10
              Escreval ("Outubro")
         Caso 11
              Escreval ("Novembro")
         Caso 12
              Escreval ("Dezembro")
         OutroCaso
              Escreval ("Mês inválido")
         FimEscolha


Fimalgoritmo