Algoritmo "exercício"
//  
//  
//
//
//
//
//
//
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Data atual : 30/08/2021
Var
   // Seção de Declarações das variáveis
   valor1: real
   valor2: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("digite o valor 1")
   leia (valor1)
   Escreval("digite o valor 2")
   leia (valor2)
   Se valor1>valor2 ENTAO
      escreval("O valor 1 é maior:", valor1)
   senao
      escreval("O valor 2 é maior:", valor2)
   fimse


Fimalgoritmo
