Algoritmo "exercício"
//
//
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   valor:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digitar um valor")
   leia (valor)
   SE (valor>=0) ENTAO
      escreva("é um valor positivo")
   SENAO
      SE (valor<0) ENTAO
         escreva ("é um valor negativo")
      FIMSE
   FIMSE

Fimalgoritmo
