Algoritmo "exercício27"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a) : Beatriz Francelino Borges Carneiro
// Data atual :01/09/2021
Var
// Seção de Declarações das variáveis
   valor : Real


Inicio
   Escreva ("DIGITE UM VALOR: ")
   Leia (valor)
   Se valor = 0 entao
      Escreval ("O valor digitado é 0")
   senao
      Se valor > 0 entao
         Escreval ("O valor digitado é positivo!")
      senao
         Escreval ("O valor digitado é negativo!")
      FimSe
   FimSe


Fimalgoritmo